[settings]
line_length=100
multi_line_output=3
include_trailing_comma=true
skip=othello/submissions
skip_glob=*/migrations/*,secret*

known_django=django
known_othello=OTHELLO
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,OTHELLO,LOCALFOLDER
